<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    /* border-radius: 60px; */
    height: 300px;
    width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 1px 3px gainsboro;
}

.container {
    width: 580px;
    height: 300px;
    overflow: hidden;
    position: relative;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 2px;;
}

#slider1 {
    display: flex;
    flex-direction: row;
    width: max-content;
    /* transition: transform 0.5s ease-in-out; */
    padding-top: 10px;
}

#slider2 {
    height: 70px;
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="slider1">
            <img src="pic_1.jpg">
            <img src="pic_2.png">
            <img src="pic_3.jpg">
            <img src="pic_4.jpg">
            <img src="pic_5.jpg">
            <img src="pic_6.jpg">
            <!-- <img src="pic_7.jpg"> -->
            <!-- <img src="pic_8.jpg"> -->
        </div>
    </div>
    <br>
<!-- <div id ="container2"></div> -->
    <div id="slider2">
        <img src="pic_1.jpg">
        <img src="pic_2.png">
        <img src="pic_3.jpg">
        <img src="pic_4.jpg">
        <img src="pic_5.jpg">
        <img src="pic_6.jpg">
        <!-- <img src="pic_7.jpg"> -->
        <!-- <img src="pic_8.jpg"> -->
    </div>

    <script>
        const slider1 = document.getElementById("slider1");
        const images1 = document.querySelectorAll("#slider1 img");
        const images2 = document.querySelectorAll("#slider2 img");

        images2.forEach((img, i) => {
            img.addEventListener("click", () => {
                images1[i].scrollIntoView({ behavior: "smooth", block: "nearest", inline: "start" });
            });
        });
    </script>
</body>
</html>