<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .container{
            width: 280px; 
            height: 500px;
            border-radius: 20px;
            background-color: #d1f4f7a0;
            padding: 20px;
        }
        button {
            border-radius: 80px;
           height: 55px;
            width: 55px;
            background-color: #92d9ded6;
            border: none;
            margin: 5px;
            cursor: pointer;
          
        }
        button:hover {
            background-color: #69a9a9;
            cursor: pointer;
        }
        #display{
            width: 97%;
            height: 70px;
            border-radius: 10px;
            border: 1px solid  #92d9ded6;
            text-align: right;
            padding-right: 10px;
            font-size: 20px;
        }
        #spl{
            background-color: #ec8ac6b5;
            color: rgb(255, 255, 255);
        }
        #spl:hover {
            background-color: #da588e;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="container">
    
        <input type="text" id="display"value="" readonly>
        <div id="output"></div>
        <br>
            <button  id="spl" onclick="clearDisplay()">AC</button>
            <button  id="spl" onclick="deleteLast()">DL</button>
            <button  id="spl" onclick="append('%')">%</button>
            <button  id="spl" onclick="append('/')">/</button>
        <br>
        <br>
        
            <button  onclick="append('7')">7</button>
            <button  onclick="append('8')">8</button>
            <button  onclick="append('9')">9</button>
            <button id="spl" onclick="append('*')">*</button>
        <br>
        <br>
        
            <button  onclick="append('4')">4</button>
            <button  onclick="append('5')">5</button>
            <button  onclick="append('6')">6</button>
            <button id="spl" onclick="append('-')">-</button>
    <br>
        
        <br>

            <button  onclick="append('1')">1</button>
            <button  onclick="append('2')">2</button>
            <button  onclick="append('3')">3</button>
            <button id="spl" onclick="append('+')">+</button>
        <br>
        <br>

            <button onclick="append('0')">0</button>
            <button onclick="append('00')">00</button>
            <button onclick="append('.')">.</button>
            <button id="spl" onclick="calculate()">=</button>
       <br>
        </div>
        
        
    

    <script>
        let currentValue = '';

        function clearDisplay() {
            currentValue = '';
            document.getElementById("display").value = '';
            document.getElementById("output").innerText = '';
        }

        function deleteLast() {
            currentValue = currentValue.slice(0, -1);
            document.getElementById("display").value = currentValue;
        }

        function append(value) {
            currentValue += value;
            document.getElementById("display").value = currentValue;
        }


  function calculate() {
    try {
        let result = eval(currentValue);
        if (isNaN(result)) throw new Error("Invalid Calculation");
        document.getElementById("display").value = currentValue + " = " + result; 
        currentValue = result.toString();
    } catch (error) {
        document.getElementById("display").value = "error"; 
       
    }
}

           
    </script>

</body>
</html>